16,america,bowen,business,construct,cornice,enron,gas,john,kirby,mmpred,new,original,oxley,presentations,prov,publications,recourse,sent,subs
1858,construct,enron,gas,greeting,kirby,needham,new,original,oxley,prov,publications,recourse,righi,sent,spec,subs,subscribe,surfing
15,america,business,enron,gas,greeting,john,mmpred,new,original,phases,publications,sent,skinner,spec,subscribe,sucks
1860,cornice,phases,sent,subscribe,sucks
86,bowen,business,enron,gas,john,new
320,america,business,enron,new,original,skinner
172,business,enron,new,original,stick
289,john,new,sent,stick
1496,mmpred,original,sent
2420,greeting,kirby,presentations,prov,righi
3510,enron,kirby,presentations,righi
1266,needham
2025,greeting,john,needham
10542,publications,surfing
11781,business,enron,presentations,publications,surfing
4289,kirby,oxley,presentations
5050,john,oxley
7293,enron,new,oxley
13490,america,surfing
14230,surfing
6781,presentations
6870,presentations
11934,presentations
11935,presentations
11969,presentations
4607,enron,original,sent,sucks
7735,sucks
9371,sucks
10524,sucks
12595,original,sent,sucks
12789,sucks
13892,sucks
19827,sucks
11157,greeting
11848,greeting,new
13227,greeting
14632,greeting
14677,greeting
17345,greeting
17899,greeting
18574,greeting
19642,greeting
24525,greeting
26755,greeting
26855,greeting
26865,greeting
27432,greeting
27654,greeting
28666,greeting
5824,kirby
5825,kirby
5826,kirby
5959,kirby
5960,kirby
6119,kirby
10405,kirby
10442,kirby
10490,kirby
10522,kirby
10545,kirby
10556,kirby
11829,kirby
11841,kirby
11851,kirby
4676,john,original,sent,subscribe
4677,enron,john,original,sent,subscribe
7564,subscribe
7578,subscribe
7891,enron,subscribe
7892,enron,subscribe
9203,enron,john,new,subscribe
9207,america,enron,john,original,subscribe
9213,subscribe
9536,enron,subscribe
9537,enron,subscribe
9952,subscribe
10920,enron,subscribe
10922,enron,subscribe
10924,america,enron,john,original,subscribe
11537,new,subscribe
12275,new,subscribe
12799,subscribe
12812,subscribe
13127,enron,subscribe
13128,enron,subscribe
18,gas
38,gas
95,gas
104,gas
108,gas
109,gas
134,gas
155,gas
157,gas
200,gas
228,enron,gas
235,enron,gas
242,gas
249,gas,new
269,gas
275,enron,gas
308,gas
310,gas
321,gas
328,gas
336,gas
337,gas
341,gas
361,gas
395,america,gas
418,gas
426,gas
431,gas
432,gas
436,enron,gas
448,enron,gas
453,gas
461,gas
499,gas
502,gas
509,enron,gas
517,gas
525,gas
546,gas
550,gas
581,enron,gas
600,gas,new
621,gas
627,enron,gas
657,gas
681,gas
691,gas
704,gas
721,gas,original
771,business,gas
832,gas
846,gas
891,enron,gas
949,gas
970,gas,john
981,gas
1006,gas
1041,gas
1044,gas
1045,gas
1074,gas
1076,gas
1077,enron,gas
1085,enron,gas
1087,enron,gas
1109,gas
1112,gas
1130,enron,gas
1134,gas
1147,gas,new
1158,enron,gas
1180,gas
1183,gas
1188,gas
1197,gas
1203,gas
1205,gas
1217,gas
1244,gas
1251,gas
1278,gas
1321,enron,gas
1324,gas
1330,enron,gas
1331,gas
1333,gas
1352,gas
1355,gas,sent
1358,gas,original
1363,gas
1366,gas
1369,gas
1372,gas
1383,gas,sent
1385,gas,original,sent
1386,gas,original,sent
1393,gas,original
1395,gas,original
1396,gas
1400,gas,sent
1436,gas
1437,gas,original
497,business
503,business
719,business
750,business
856,business
903,business
913,business
1008,business
1018,business
1079,business
1207,business
1346,business
1463,business
1541,business
1700,business
1708,business
2283,business,enron,john
2426,business
2436,business,enron
2497,business,enron
2498,business,enron
2528,business,enron
2541,business,enron
2543,business,enron
2544,business,enron,john
2549,business
2550,business,enron,original
2555,business,enron
2617,business
2749,business,enron,sent
2794,business,enron
2827,business,enron
2842,business,enron
2897,business,enron
2905,business,enron
2976,business,new
3124,business,enron
3143,business,enron
3238,business
3293,business,enron
3294,business,enron,original,sent
3295,business,enron
3299,business,enron
3312,business,enron,original
3314,business,enron
3321,business,enron
3328,business,enron
3360,business
3364,business,new
3466,business
3518,business,enron
3553,business,new
3658,business
3659,business
3693,business
3722,business
3858,business,new
4123,business,enron
4176,business,enron,john
4179,business,enron
4180,business,enron
4181,business,enron,john,sent
4184,business,enron
4185,business,enron
4187,business,enron
4189,business,enron
4206,business
4237,business,original,sent
4307,business
4394,business
4439,business,enron,new
4547,business,enron,original
4549,business,enron,original,sent
4890,business,enron
4929,business,john,original,sent
5367,business,enron,john
5518,business,enron
5557,business,enron,sent
5560,business
5566,business
5580,business,enron
5617,business
5622,business
5658,business
5714,business,enron
5757,business
5760,business,enron
5779,business
5869,business
5872,business
5945,business
5976,business
5985,business,enron
6018,business,enron,original
6021,business,original,sent
6022,business
6069,business
6092,business
6101,business,enron
6128,business
6184,business
6190,business
6195,business
6258,business
6274,business,enron
6318,business,enron,john,new
6423,business,enron,new
6441,america,business,enron
6463,business
6582,business
6613,business,enron,john,new
6655,business,enron
6670,business
6721,business
6743,america,business,enron
6794,business,enron
6831,business,enron,new
6862,business,enron
6865,business,enron,john,new
6868,business,enron,new
6912,america,business,enron
6934,business
7229,business,sent
7260,business
7347,business,enron
7992,business,enron,new
9535,business
9647,business,new
9659,business
9751,business
9780,business,enron
9809,business
9913,business,enron
10013,business
10144,business,enron,new
10265,business
10274,business,enron
10292,business
10296,business,enron
10298,business,enron
10299,business,enron
10310,business,enron
10327,business
10340,business,enron
10373,business
10376,business,enron
10394,business
10404,business,enron
10407,business,new
10417,business,enron
10426,business,enron
10448,business,enron
10472,business
10523,business
10567,business
10574,business
10615,business,enron
10617,business
10619,business,enron
10620,business
10628,business,enron
10637,business,enron
10700,business
10863,business
10871,business
11193,business,enron,new
11284,business
11380,business,enron
11479,business
11507,business,enron
11641,business,new
11721,business,enron
11724,business
11730,business,enron
11732,business,enron
11734,business,enron
11744,business,enron
11813,business
11828,business,new
11844,business,enron
11857,business,enron
11859,business,enron
11860,business,enron
11862,business,enron
11921,business,enron
11957,business,enron
11982,business,enron
11983,business,enron
11988,business,enron
12084,business
12147,business
12180,business,new
12240,business
12299,business,enron
12327,business
12415,business,enron
13159,business,enron,new
75,america,john
185,america
398,america
535,america
632,america
1027,america
1190,america
1227,america
1230,america
1235,america
1305,america
1611,america
1618,america
1622,america,john
1736,america
1827,america
1934,america,john
1951,america,john
1960,america
2190,america
2572,america
2635,america,enron,john,new
2722,america
2743,america,john
2760,america,john
2769,america
2866,america
3633,america
3690,america,enron,john
3703,america,enron
3829,america
3903,america
3972,america,john
4026,america
4601,america,original
4653,america,sent
4998,america
5017,america,john
5033,america,john
5042,america
5444,america
5685,america
5854,america,john,new
6443,america
7308,america
7319,america
7461,america,enron
7480,america
7489,america
7507,america,enron
7513,america
7519,america,enron
7520,america
7529,america
7537,america
7542,america,enron
7544,america,enron
7545,america
7553,america,enron
7560,america,new
7613,america,enron
7628,america
7675,america,enron
7715,america,enron
7722,america,original
7736,america
7751,america
7753,america,enron
7755,america,enron
7778,america,enron
7806,america
7832,america,enron
7844,america,enron
7853,america
7862,america
7875,america
7876,america
7922,america
7925,america,enron
7929,america
7931,america
7932,america
7933,america
7940,america
7948,america
7949,america
7950,america
7955,america,enron,new
7978,america,enron
7979,america,enron
7981,america,enron
7999,america,enron
8000,america,enron
8001,america,enron
8002,america
8008,america
8012,america
8021,america,enron
8037,america
8043,america
8055,america
8065,america
8066,america
8068,america
8071,america,enron
8073,america
8087,america,enron
8122,america,enron
8129,america,enron
8131,america
8146,america,enron
8159,america
8175,america,enron
8178,america,enron
8180,america
8194,america,enron
8216,america,enron
8220,america,enron
8222,america,enron
8288,america,enron
8311,america,enron
8313,america
8314,america
8335,america
8345,america,enron
8377,america,enron
8380,america,enron
8389,america
8394,america
8402,america
8423,america,enron,new
8424,america
8445,america
8450,america
8459,america
8461,america
8471,america
8484,america
8489,america
8491,america
8508,america
8522,america
8554,america
8556,america
8590,america,enron
8596,america
8598,america
8613,america,enron
8649,america,enron
8666,america,enron
8691,america,enron
8695,america,enron
8697,america,enron
8770,america
8795,america,enron
8797,america
8798,america
8822,america
8833,america
8835,america,enron
8848,america
8869,america,enron
8873,america,enron
8880,america
8884,america
8889,america
8897,america
8906,america
8920,america,enron,new
8945,america
8951,america
8961,america
8963,america
8973,america
8986,america
8992,america
9014,america
9065,america
9067,america
9071,america
9088,america,enron
9110,america
9120,america
9140,america,enron
9146,america
9152,america,enron
9153,america
9163,america
9176,america,enron
9178,america,enron
9179,america
9186,america,enron
9193,america,new
9246,america,enron
9263,america
9346,america
9350,america,enron
9357,america,original
9372,america
9386,america
9388,america,enron
9392,america,enron
9400,america,enron
9408,america,enron
9466,america,enron
9478,america,enron
9488,america,enron
9489,america
9498,america
9511,america
9512,america
9550,america
9610,america,enron
9611,america,enron
9755,america,enron
9762,america,enron
9811,america,enron,john,new
10067,america,enron
10073,america
10081,america
10083,america
10084,america
10085,america
10101,america
10102,america
10107,america,enron,new
10130,america,enron
10131,america,enron
10133,america,enron
10150,america,enron
10151,america,enron
10152,america,enron
10158,america
10162,america
10171,america,enron
10187,america
10193,america
10215,america
10216,america
10218,america
10221,america,enron
10236,america,enron
10505,america
10531,america
10596,america,new
10608,america
10686,america
10726,america,enron
10727,america,enron
10876,america
10926,america
10927,america
10931,america
10965,america,enron
10979,america,original
11051,america
11058,america,new
11116,america
11151,america
11154,america
11166,america
11178,america
11185,america,enron
11186,america,enron
11199,america,enron
11217,america
11218,america
11220,america
11229,america,enron
11351,america
11524,america,enron
11527,america,enron
11549,america
11676,america,enron
11677,america,enron
11708,america
11775,america
11797,america,new
11832,america
12060,america,enron
12094,america
12149,america,enron
12279,america,enron
12285,america,enron
12511,america,enron
12788,america,enron
12795,america,new
12811,america,original,sent
12845,america,enron
12849,america
12862,america
12944,america,enron
12951,america,original
12965,america
12976,america
12980,america
12982,america,enron
12984,america,enron
12986,america
12996,america
13005,america
13062,america,enron
13070,america
13074,america,enron
13083,america
13092,america
13105,america
13106,america
13115,america
13117,america
13121,america,enron,new
13145,america,enron
13146,america,enron
13148,america,enron
13166,america,enron
13167,america,enron
13169,america,enron
13177,america
13180,america
13189,america,enron
13205,america
13211,america,enron
13212,america
13223,america
13232,america
13233,america
13235,america
13238,america,enron
13241,america
13253,america,enron
13287,america,enron
13291,america,enron
13294,america,enron
13296,america
13312,america,enron
13326,america
13343,america,enron
13346,america,enron
13349,america
13364,america,enron
13388,america,enron
13392,america,enron
13394,america,enron
13465,america,enron
13488,america,enron
13491,america
13514,america
13523,america
13524,america,enron
13558,america,enron
13561,america,enron
13566,america
13570,america
13574,america
13582,america
99,new
219,new
227,new
272,new
277,enron,new
331,new
343,new
356,enron,new
416,new
422,new
457,new
493,new
578,new
580,new
624,new
629,enron,john,new
643,new
695,new
705,new
714,new
715,new
716,enron,new
726,enron,new
792,enron,new
859,new
865,john,new
866,new
898,new
902,new
916,new
934,new
1001,new
1047,new
1071,new
1123,new
1129,enron,john,new
1159,new
1246,new
1249,new
1294,enron,new
1335,new
1343,new
1444,enron,new
1467,new
1535,new
1574,john,new,original,sent
1647,new
1678,new
1777,new
1796,new
1819,new
1823,enron,john,new
1829,new
1835,new
1848,new
1901,enron,john,new
2004,enron,new
2052,new
2081,new
2121,new
2127,new
2182,new
2241,john,new
2307,new
2387,new
2423,new
2433,new
2485,new
2495,new
2557,enron,john,new
2577,new
2592,new
2608,enron,new
2861,new
2927,new
2970,new
2977,new
3103,john,new
3171,new
3251,new
3396,new
3417,new,original
3421,new
3445,enron,new
3462,new
3477,john,new,original,sent
3491,enron,new
3501,new
3517,enron,new
3544,john,new
3565,new
3588,new
3595,new
3608,new
3640,enron,new
3642,new
3652,new
3656,new
3674,new
3677,new
3682,new
3697,new
3700,enron,new
3713,new
3719,new
3748,new
3789,new
3794,new
3842,new
3844,new
3845,new
3890,john,new,original,sent
3928,new
3946,new
4013,new
4024,new
4077,john,new
4107,new
4112,new
4131,new
4246,new
4300,new
4316,new
4326,new
4367,new
4498,john,new
4589,new
4647,new
4651,new
4661,john,new
4786,john,new
4858,new,sent
4878,new
4975,john,new
4983,enron,john,new
5099,enron,new
5135,new
5164,new
5205,new
5211,new
5324,john,new
5389,new
5470,new
5506,new
5516,new
5587,new
5615,new
5631,enron,new
5672,new
5680,new
5691,new
5692,new
5722,new
5726,new
5747,enron,new
5785,new
5815,enron,new
5832,new
5839,new
5865,new
5903,new
5908,new
5919,new
5920,enron,new,original,sent
5942,enron,new
5971,enron,new
6002,john,new,sent
6064,new
6174,enron,new,original,sent
6186,enron,new
6194,new
6243,new
6301,new
6418,new
6453,new
6468,enron,new
6469,enron,new
6473,new
6486,enron,new
6576,new
6586,new
6590,enron,new,original,sent
6591,new
6595,new
6597,enron,new,original,sent
6629,new
6633,new
6653,new
6683,new
6700,enron,new
6707,new
6712,new
6716,enron,new
6717,enron,new
6777,new
6804,enron,new
6853,new
6859,enron,new
6939,enron,new
6940,enron,new
6944,new
6982,enron,new,original,sent
6987,new,original
6996,new
7007,new
7019,enron,new,original,sent
7069,enron,new
7154,enron,new
7186,new
7238,enron,new,original
7292,enron,new
7373,enron,new,sent
7375,new
7392,new
7393,enron,new,original,sent
7396,enron,new,original,sent
7400,enron,new,sent
7421,new
7429,new
7458,new,sent
7523,new
7548,enron,new
7562,new
7677,new
7684,new
7686,new
7822,new
7836,enron,new
7848,new,original
7850,new
7855,new
7856,new
7959,new
7983,new
8086,new,original
8228,enron,new
8229,enron,new
8230,enron,new
8231,new
8261,new
8262,new
8334,new,original
8400,enron,new
8401,new
8443,new
8455,new
8479,new
8480,enron,new
8519,new
8570,new
8647,john,new
8704,enron,new
8705,enron,new
8706,enron,new
8741,new
8742,new
8804,new
8895,enron,new
8896,new
8943,new
8956,new
8981,new
8982,enron,new
9026,new
9149,new
9157,new
9183,enron,new
9195,new
9296,new
9312,new
9320,new
9321,new
9391,new
9471,enron,new
9485,new,original
9487,new
9491,new
9492,new
9589,new
9592,enron,new
9615,new
9621,new
9622,new
9646,new
9680,new
9681,new
9712,new
9722,new
9726,new
9735,new
9775,new
9801,new
9805,new
9835,new
9869,new
9915,new
9958,enron,new
9969,new
9979,new
9991,new
9993,new
9996,new
10023,new
10039,john,new
10111,new
10122,new
10135,new
10235,new,original
10270,new
10280,new
10313,new
10325,new
10352,new
10353,new
10367,enron,new,original
10370,new
10371,new
10378,new
10380,new
10384,new
10397,new
10456,new
10465,new
10468,new
10471,new
10481,new
10489,new
10497,new
10501,new
10537,new
10600,new
10605,new
10606,new
10607,new
10636,new
10644,new
10728,new
10784,new
10822,new
10831,new
10847,new
10857,new
10865,new
10875,new
10887,new
10888,new
10894,john,new
10918,new
10940,new
10941,new
10946,enron,new
10989,new
11022,enron,new
11069,new
11163,new
11196,new
11209,new
11263,new
11290,enron,john,new
11298,new
11299,new
11303,new
11335,enron,new
11348,new
11378,new
11387,new,original
11424,new
11457,new
11484,new
11552,new
11564,new
11595,new
11621,new
11642,new
11666,new
11671,new
11716,new
11717,new
11718,new
11739,new
11745,new
11772,new
11780,new
11784,john,new
11787,new
11788,new
11814,new
11831,new
11849,new
11868,new
11889,new
11901,john,new
11909,new
11910,new
11919,new
11923,new
11964,enron,new
11994,enron,new,original
12004,john,new
12016,new
12059,new
12103,new
12132,new
12136,new
12153,new
12159,new
12197,new
12210,new
12248,new
12260,new
12295,new
12323,new
12348,new
12376,new
12389,new
12406,new,original
12417,new
12426,new
12431,new,sent
12446,new
12459,enron,new
12465,new,original
12469,enron,john,new
12475,new
12477,new
12514,new
12520,new
12521,new
12524,new
12530,new
12562,enron,new
12628,new
12632,new,original,sent
12728,enron,new,original,sent
12751,new,original
12785,enron,new
12797,new
12909,new
12916,new
12917,new
13066,enron,new
13078,new,original
13081,new
13085,new
13086,new
13125,new
13150,new
13252,new,original
13332,new
13401,enron,new
13402,enron,new
13403,enron,new
13405,new
13437,new
13438,new
13444,new
13513,new,original
13580,enron,new
13581,new
139,original,sent
140,original,sent
358,john,sent
362,john,original,sent
469,sent
471,sent
534,original,sent
593,original,sent
732,original,sent
761,enron,sent
783,sent
869,enron,original,sent
878,enron,original,sent
921,sent
930,enron,original,sent
948,original,sent
1026,john,original,sent
1029,john,original,sent
1054,sent
1070,sent
1075,original,sent
1151,original,sent
1242,original,sent
1263,original,sent
1264,enron,original,sent
1332,original,sent
1370,original,sent
1374,sent
1378,sent
1405,sent
1416,sent
1417,sent
1424,enron,original,sent
1438,original,sent
1449,enron,original,sent
1453,sent
1461,original,sent
1485,original,sent
1487,enron,original,sent
1494,sent
1495,original,sent
1498,sent
1505,sent
1507,enron,original,sent
1509,sent
1514,enron,original,sent
1515,original,sent
1521,enron,original,sent
1522,sent
1523,john,sent
1524,enron,original,sent
1525,enron,original,sent
1526,original,sent
1527,original,sent
1529,enron,original,sent
1540,sent
1570,original,sent
1571,sent
1572,original,sent
1573,original,sent
1575,original,sent
1576,original,sent
1580,enron,sent
1586,john,original,sent
1589,john,original,sent
1688,original,sent
1689,sent
1790,original,sent
2101,original,sent
2103,sent
2104,sent
2105,original,sent
2106,original,sent
2107,original,sent
2108,original,sent
2109,original,sent
2110,original,sent
2111,sent
2112,original,sent
2113,sent
2115,original,sent
2118,original,sent
2135,original,sent
2138,original,sent
2142,original,sent
2177,john,sent
2181,enron,sent
2186,enron,sent
2188,enron,sent
2255,enron,sent
2288,enron,original,sent
2325,john,original,sent
2327,john,original,sent
2332,john,sent
2525,enron,sent
2536,enron,original,sent
2754,john,original,sent
2912,john,sent
2937,sent
2944,original,sent
2945,original,sent
2946,sent
2948,sent
2949,original,sent
2950,original,sent
2951,original,sent
2952,original,sent
2953,original,sent
2954,original,sent
2955,sent
2956,original,sent
2958,sent
2960,original,sent
2963,original,sent
2987,original,sent
2990,original,sent
2995,original,sent
3023,john,original,sent
3039,john,sent
3042,enron,sent
3048,enron,sent
3050,enron,sent
3118,enron,sent
3152,enron,original,sent
3188,john,original,sent
3191,john,original,sent
3196,john,sent
3290,enron,sent
3336,john,sent
3346,original,sent
3353,john,original,sent
3368,original,sent
3370,original,sent
3373,original,sent
3375,john,original,sent
3395,original,sent
3408,john,original,sent
3410,john,original,sent
3413,sent
3422,enron,sent
3429,enron,sent
3431,original,sent
3432,enron,john,original,sent
3461,john,sent
3494,john,original,sent
3495,john,original,sent
3519,john,original,sent
3523,john,original,sent
3524,john,original,sent
3528,enron,john,original,sent
3533,john,original,sent
3534,john,original,sent
3535,original,sent
3550,enron,john,sent
3551,john,sent
3559,original,sent
3566,john,original,sent
3574,john,original,sent
3578,enron,john,original,sent
3580,enron,sent
3583,enron,john,original,sent
3610,john,sent
3626,sent
3650,john,sent
3654,john,sent
3660,original,sent
3673,john,original,sent
3676,sent
3679,sent
3685,enron,sent
3689,john,original,sent
3729,enron,sent
3731,john,sent
3732,john,original,sent
3735,john,sent
3796,john,sent
3811,john,sent
3813,john,original,sent
3814,john,original,sent
3815,john,original,sent
3821,john,sent
3852,john,original,sent
3854,enron,john,original,sent
3857,enron,original,sent
3861,john,original,sent
3867,enron,john,original,sent
3868,enron,john,original,sent
3894,enron,john,original,sent
3897,enron,john,original,sent
3907,john,original,sent
3931,john,original,sent
3947,john,original,sent
3948,john,original,sent
3952,john,original,sent
3954,john,original,sent
3955,john,original,sent
3956,john,original,sent
3957,john,original,sent
4093,john,original,sent
4122,sent
4191,enron,john,original,sent
4198,enron,john,original,sent
4201,john,original,sent
4202,john,original,sent
4207,enron,john,original,sent
4213,sent
4220,enron,original,sent
4223,enron,original,sent
4225,enron,john,original,sent
4229,john,original,sent
4236,enron,original,sent
4252,john,original,sent
4256,enron,sent
4262,john,sent
4265,original,sent
4375,sent
4389,john,original,sent
4404,enron,original,sent
4408,sent
4410,enron,sent
4415,enron,sent
4417,sent
4418,enron,sent
4423,sent
4426,original,sent
4429,sent
4433,sent
4434,original,sent
4435,sent
4436,sent
4438,original,sent
4440,enron,original,sent
4441,original,sent
4443,john,sent
4445,original,sent
4447,sent
4453,original,sent
4456,original,sent
4458,john,sent
4460,john,original,sent
4461,original,sent
4462,enron,original,sent
4464,original,sent
4473,original,sent
4474,john,original,sent
4475,john,original,sent
4476,john,original,sent
4481,sent
4490,enron,sent
4492,enron,original,sent
4497,original,sent
4505,john,original,sent
4506,original,sent
4507,original,sent
4511,john,original,sent
4513,sent
4514,sent
4518,john,original,sent
4520,sent
4522,original,sent
4526,john,sent
4527,john,original,sent
4528,john,original,sent
4529,john,original,sent
4531,john,original,sent
4533,john,original,sent
4534,john,original,sent
4542,original,sent
4544,sent
4550,john,original,sent
4551,john,original,sent
4555,john,sent
4558,john,original,sent
4559,john,original,sent
4560,john,original,sent
4561,original,sent
4564,john,original,sent
4568,enron,john,original,sent
4569,sent
4570,enron,sent
4574,john,original,sent
4576,enron,original,sent
4578,john,original,sent
4580,john,original,sent
4583,original,sent
4584,enron,john,original,sent
4586,john,original,sent
4592,john,original,sent
4593,john,original,sent
4594,john,original,sent
4602,john,original,sent
4603,original,sent
4606,enron,original,sent
4611,john,sent
4615,enron,john,original,sent
4617,john,sent
4618,john,original,sent
4619,original,sent
4626,original,sent
4631,sent
4632,sent
4639,original,sent
4641,john,original,sent
4644,john,sent
4648,original,sent
4650,sent
4652,original,sent
4658,john,original,sent
4666,original,sent
4670,john,original,sent
4674,enron,john,original,sent
4679,sent
4683,enron,john,original,sent
4684,enron,john,original,sent
4686,john,original,sent
4689,john,original,sent
4690,john,original,sent
4695,original,sent
4696,john,original,sent
4697,john,original,sent
4704,sent
4706,john,sent
4709,john,original,sent
4711,john,original,sent
4712,enron,john,original,sent
4714,enron,john,original,sent
4715,original,sent
4716,john,original,sent
4719,john,original,sent
4721,john,original,sent
4722,original,sent
4723,john,original,sent
4725,john,original,sent
4727,john,original,sent
4728,enron,john,original,sent
4729,enron,john,original,sent
4735,john,original,sent
4737,enron,john,sent
4740,original,sent
4743,john,original,sent
4744,john,original,sent
4745,john,original,sent
4746,john,original,sent
4747,sent
4748,john,original,sent
4749,john,original,sent
4751,john,original,sent
4752,john,original,sent
4753,john,original,sent
4754,original,sent
4755,original,sent
4759,sent
4760,john,sent
4763,john,original,sent
4766,original,sent
4768,john,original,sent
4769,original,sent
4771,john,original,sent
4773,original,sent
4776,enron,john,original,sent
4777,enron,original,sent
4778,enron,john,original,sent
4779,original,sent
4781,original,sent
4782,john,sent
4784,john,sent
4785,original,sent
4787,john,sent
4794,john,original,sent
4795,john,original,sent
4796,john,original,sent
4800,john,original,sent
4802,enron,john,sent
4803,john,original,sent
4804,john,sent
4810,john,original,sent
4826,john,original,sent
4827,original,sent
4840,enron,sent
4841,enron,original,sent
4843,enron,sent
4846,john,original,sent
4849,original,sent
4854,sent
4859,sent
4870,john,original,sent
4873,john,original,sent
4874,enron,original,sent
4876,enron,john,original,sent
4879,enron,john,original,sent
4889,john,original,sent
4893,john,original,sent
4894,enron,john,original,sent
4895,enron,john,original,sent
4896,enron,john,original,sent
4897,enron,john,original,sent
4898,enron,john,original,sent
4900,enron,john,original,sent
4901,enron,john,original,sent
4902,original,sent
4903,john,sent
4906,john,original,sent
4907,original,sent
4909,john,original,sent
4910,john,original,sent
4912,original,sent
4920,original,sent
4928,original,sent
4935,john,original,sent
4936,john,original,sent
4937,john,original,sent
4938,john,original,sent
4940,enron,sent
4942,enron,john,original,sent
4944,enron,john,original,sent
4945,enron,john,original,sent
4946,john,sent
4947,original,sent
4961,john,sent
5028,john,original,sent
5183,original,sent
5186,original,sent
5187,sent
5188,sent
5189,original,sent
5190,original,sent
5191,original,sent
5192,original,sent
5193,original,sent
5194,original,sent
5196,sent
5197,original,sent
5198,original,sent
5200,original,sent
5203,original,sent
5218,original,sent
5222,original,sent
5226,original,sent
5261,john,sent
5264,enron,sent
5270,enron,sent
5272,enron,sent
5339,enron,sent
5371,enron,original,sent
5407,john,original,sent
5409,john,original,sent
5415,john,sent
5591,enron,original,sent
5725,original,sent
5736,enron,original,sent
5752,original,sent
5818,john,original,sent
5821,john,sent
5831,original,sent
5843,enron,original,sent
5893,enron,original,sent
5924,original,sent
5933,enron,original,sent
5954,original,sent
5955,original,sent
6031,sent
6115,original,sent
6125,sent
6130,sent
6133,original,sent
6134,original,sent
6141,sent
6148,original,sent
6155,sent
6160,sent
6161,original,sent
6163,john,original,sent
6166,sent
6167,enron,original,sent
6168,enron,original,sent
6170,enron,original,sent
6172,enron,original,sent
6173,enron,original,sent
6175,original,sent
6177,original,sent
6485,sent
6593,original,sent
6594,original,sent
6598,original,sent
6773,sent
6856,original,sent
6955,sent
6985,original,sent
7004,sent
7011,sent
7012,enron,original,sent
7013,enron,original,sent
7015,original,sent
7017,enron,original,sent
7023,enron,sent
7028,enron,original,sent
7031,original,sent
7035,enron,original,sent
7036,original,sent
7040,sent
7043,enron,sent
7046,enron,sent
7047,enron,sent
7055,original,sent
7076,enron,sent
7077,enron,original,sent
7078,enron,original,sent
7080,enron,original,sent
7082,enron,sent
7085,original,sent
7101,original,sent
7112,original,sent
7114,sent
7121,original,sent
7142,sent
7153,original,sent
7160,original,sent
7164,original,sent
7183,enron,sent
7187,enron,original,sent
7193,original,sent
7195,sent
7203,sent
7204,enron,original,sent
7205,enron,sent
7209,original,sent
7210,original,sent
7242,original,sent
7243,enron,sent
7246,sent
7258,original,sent
7262,original,sent
7267,original,sent
7268,original,sent
7273,original,sent
7276,john,original,sent
7297,original,sent
7306,original,sent
7315,original,sent
7327,enron,original,sent
7341,enron,original,sent
7355,sent
7356,enron,original,sent
7357,original,sent
7361,sent
7397,sent
7414,original,sent
7428,sent
7442,enron,original,sent
7443,sent
7444,original,sent
7577,original,sent
7608,enron,sent
7633,original,sent
7782,sent
7801,original,sent
7804,sent
7805,sent
8047,enron,john,sent
8076,original,sent
8077,original,sent
8093,sent
8137,original,sent
8149,sent
8168,original,sent
8169,original,sent
8191,sent
8281,original,sent
8292,sent
8295,sent
8405,original,sent
8604,original,sent
8617,original,sent
8636,original,sent
8637,original,sent
8663,sent
8756,sent
8762,original,sent
8774,sent
8815,sent
8900,original,sent
9083,enron,sent
9093,enron,sent
9212,original,sent
9269,original,sent
9344,sent
9419,sent
9438,original,sent
9440,sent
9441,sent
9543,original,sent
9551,original,sent
9627,original,sent
9697,original,sent
9699,john,sent
9719,sent
9800,sent
9823,sent
9828,sent
9854,original,sent
9859,original,sent
9919,original,sent
10012,sent
10057,sent
10066,original,sent
10198,enron,john,sent
10222,sent
10226,original,sent
10227,original,sent
10243,sent
10252,original,sent
10276,enron,sent
10319,original,sent
10320,sent
10322,sent
10330,sent
10331,enron,original,sent
10335,enron,original,sent
10341,enron,sent
10347,original,sent
10359,original,sent
10369,enron,sent
10387,original,sent
10424,original,sent
10467,original,sent
10476,enron,original,sent
10488,original,sent
10519,original,sent
10520,original,sent
10530,enron,sent
10534,original,sent
10535,original,sent
10547,sent
10549,original,sent
10550,original,sent
10558,original,sent
10564,original,sent
10614,sent
10627,original,sent
10638,original,sent
10643,original,sent
10685,original,sent
10692,original,sent
10739,sent
10740,enron,sent
10741,enron,sent
10812,sent
10832,sent
10892,sent
10914,original,sent
10955,sent
11004,original,sent
11063,original,sent
11108,original,sent
11109,original,sent
11119,original,sent
11162,enron,john,sent
11232,original,sent
11242,sent
11375,original,sent
11434,original,sent
11442,original,sent
11462,sent
11466,sent
11488,sent
11567,sent
11587,john,original,sent
11589,original,sent
11660,original,sent
11735,sent
11736,enron,original,sent
11776,enron,sent
11807,enron,john,original,sent
11891,sent
11903,sent
11920,original,sent
11930,sent
11940,sent
11941,sent
11948,original,sent
11974,original,sent
11981,original,sent
11985,original,sent
12035,enron,sent
12055,sent
12089,original,sent
12095,original,sent
12164,original,sent
12208,sent
12225,original,sent
12227,john,original,sent
12245,sent
12318,sent
12338,sent
12343,sent
12365,original,sent
12368,original,sent
12421,original,sent
12504,sent
12510,sent
12533,sent
12569,original,sent
12575,original,sent
12576,original,sent
12579,sent
12582,original,sent
12584,sent
12588,original,sent
12589,original,sent
12591,sent
12592,original,sent
12594,sent
12606,sent
12613,original,sent
12619,original,sent
12623,sent
12626,original,sent
12627,original,sent
12630,original,sent
12644,sent
12646,sent
12657,enron,original,sent
12659,enron,original,sent
12660,enron,original,sent
12661,enron,original,sent
12663,original,sent
12668,enron,original,sent
12669,enron,original,sent
12670,enron,original,sent
12675,enron,original,sent
12676,original,sent
12681,sent
12683,original,sent
12686,sent
12690,enron,original,sent
12691,enron,sent
12694,sent
12700,sent
12701,enron,original,sent
12702,original,sent
12703,original,sent
12704,original,sent
12705,sent
12710,enron,sent
12711,original,sent
12718,enron,original,sent
12720,enron,original,sent
12721,enron,original,sent
12725,original,sent
12726,enron,sent
12729,enron,sent
12730,enron,sent
12733,original,sent
12743,original,sent
12747,enron,sent
12749,enron,original,sent
12752,original,sent
12754,original,sent
12758,enron,original,sent
12760,sent
12762,original,sent
12763,original,sent
12765,enron,original,sent
12768,original,sent
12769,enron,original,sent
12775,sent
12778,enron,original,sent
12867,original,sent
13011,sent
13030,original,sent
13033,sent
13034,sent
13152,enron,sent
13215,enron,john,sent
13243,original,sent
13244,original,sent
13259,sent
13302,original,sent
13315,sent
13336,original,sent
13337,original,sent
13361,sent
13458,original,sent
13469,sent
13585,original,sent
54,john
161,enron,john
162,john
220,john
376,john
505,enron,john
571,john
713,john
724,john
793,john
942,john
952,john
969,john,original
1017,john
1021,john
1139,john
1164,john
1377,enron,john
1382,john
1394,john
1397,john
1402,john
1410,john
1431,john
1435,john
1601,john
1771,john
1891,john
1898,john
1900,john,original
1902,john
1903,john
1904,john
1909,john
1914,john
1916,john
1917,enron,john
1922,john
1926,john
1928,enron,john
1929,john
1930,john
1932,enron,john
1933,enron,john
1939,enron,john
1941,john
1945,john,original
1948,john
1949,john
1952,john,original
1953,enron,john
1955,john
1957,enron,john
1966,john
1968,john
1969,enron,john
1991,john,original
1992,john
1994,enron,john
1996,john
2005,john
2008,enron,john
2011,john
2012,john
2014,john
2015,john
2016,john
2023,enron,john
2031,john
2032,john
2033,john
2039,john
2040,john
2043,john
2048,john
2050,john
2051,john
2053,enron,john
2056,john
2059,john
2065,john
2067,john
2069,john
2073,john
2074,john
2078,john
2088,john
2092,john
2094,john
2128,enron,john
2141,john
2144,john
2148,enron,john
2157,john
2158,enron,john
2179,john
2191,john
2200,john
2201,john
2221,john
2226,enron,john
2237,enron,john
2262,enron,john
2266,john
2267,john
2284,john
2301,john
2306,john
2311,john
2315,enron,john
2319,enron,john
2320,john
2328,john
2335,john,original
2338,john
2340,john
2341,enron,john
2342,enron,john
2345,john
2350,enron,john
2356,john
2358,enron,john
2359,john
2361,john
2370,john
2374,john
2395,john
2404,enron,john
2407,john
2409,john
2413,john
2415,enron,john
2418,john
2422,john
2431,john
2441,john
2442,john
2445,john
2462,john
2479,john
2484,john
2493,john
2503,john
2504,john
2526,john
2535,john
2556,john,original
2558,john
2596,john
2599,john
2618,john
2628,john
2631,john
2649,john
2650,john
2656,john
2664,enron,john
2665,enron,john
2666,enron,john
2668,john
2673,enron,john
2676,john
2685,john
2700,john
2706,john
2709,john
2710,john
2717,john
2721,john
2723,john
2724,enron,john
2730,john
2734,john
2737,enron,john
2738,john
2740,enron,john
2742,enron,john
2747,enron,john
2750,john
2756,john
2757,john
2761,john,original
2762,enron,john
2765,enron,john
2775,john
2777,john
2778,enron,john
2799,john,original
2800,john
2802,enron,john
2803,enron,john
2805,john
2813,john
2817,enron,john
2819,john
2820,john
2822,john
2824,john
2825,john
2831,enron,john
2833,john
2840,john
2841,john
2847,john
2848,john
2852,john
2856,john
2859,john
2860,john
2862,enron,john
2867,john
2870,john
2876,john
2879,john
2881,john
2884,john
2886,john
2901,john
2907,john
2913,john
2978,enron,john
2994,john
2997,john
3001,enron,john
3010,enron,john
3015,john
3016,enron,john
3020,john
3041,john
3061,john
3082,john
3086,enron,john
3092,john
3098,enron,john
3110,enron,john
3126,enron,john
3129,john
3130,john
3148,john
3165,john
3169,john
3175,john
3178,enron,john
3183,enron,john
3184,john
3192,john
3199,john,original
3202,john
3204,john
3205,enron,john
3209,john
3220,john
3222,john
3225,john
3233,john
3258,john
3268,enron,john
3270,john
3273,john
3277,john
3337,john,original
3345,john,original
3347,john
3351,john,original
3354,john,original
3355,john,original
3361,john
3366,john,original
3371,john
3380,john,original
3405,john,original
3406,john
3411,john,original
3442,john
3476,john,original
3479,john
3493,john
3503,john
3526,john,original
3549,enron,john
3625,john,original
3629,john
3636,john
3638,john
3665,john
3715,john
3746,john
3771,john
3776,john
3886,john
3926,john,original
3938,john,original
3960,john,original
3970,enron,john
3974,john
3975,enron,john
3976,enron,john
3985,john
3986,john
4002,john
4033,john
4060,enron,john
4061,enron,john
4062,john
4063,john
4067,john
4087,john
4094,john
4096,enron,john
4106,enron,john
4124,john
4125,john
4144,john
4145,john
4151,john
4157,enron,john
4170,enron,john
4194,john
4195,enron,john,original
4217,john
4233,john
4238,john
4239,john
4248,enron,john,original
4259,john
4270,john
4274,john
4287,john
4352,john
4353,john
4373,john
4388,enron,john
4409,enron,john
4424,john
4425,john
4427,john,original
4428,john
4432,john,original
4450,john
4451,john,original
4455,enron,john,original
4457,john
4463,john
4471,john
4477,john
4478,john,original
4479,john
4480,john
4487,john
4489,john,original
4491,john,original
4493,john
4494,john
4495,john,original
4496,john
4504,john
4508,john,original
4509,john,original
4510,john,original
4512,john
4516,john,original
4517,john
4519,john
4521,john,original
4523,john
4524,john
4525,john
4530,john,original
4535,john
4536,john
4538,john,original
4540,john
4543,john,original
4548,john
4556,john,original
4562,john
4563,john,original
4567,john,original
4575,enron,john
4579,john,original
4595,john,original
4596,john,original
4597,john
4608,john,original
4613,john,original
4614,john,original
4616,john,original
4623,john
4624,john
4625,enron,john
4634,john
4635,john,original
4654,enron,john
4655,john,original
4657,john
4660,john,original
4662,john,original
4665,john,original
4667,john
4668,enron,john,original
4671,john,original
4673,john,original
4675,john
4681,john
4685,john,original
4692,john,original
4693,john,original
4694,john,original
4698,john
4699,john,original
4700,enron,john
4701,john
4702,john,original
4703,john
4705,john,original
4707,john
4710,john
4713,john,original
4718,john,original
4726,john
4730,john,original
4731,john,original
4734,john,original
4736,john,original
4738,john,original
4739,john
4741,john
4757,john
4761,john,original
4762,john,original
4764,john
4767,john
4770,john,original
4772,john
4774,john,original
4790,john
4792,john
4793,john,original
4797,john
4798,john
4799,john,original
4807,enron,john
4808,john
4809,john
4816,john
4817,john
4819,john
4821,john
4822,john
4823,john,original
4828,enron,john
4830,enron,john
4831,john
4832,john,original
4833,john
4836,enron,john
4837,enron,john
4838,enron,john,original
4839,enron,john,original
4845,john,original
4850,john,original
4851,john,original
4852,john,original
4853,john,original
4857,john,original
4867,john,original
4868,john
4872,john
4875,john
4880,john
4882,john,original
4883,john,original
4884,john
4885,john
4886,john
4887,john
4888,enron,john
4899,john
4904,john
4915,john,original
4919,john
4922,john,original
4923,john,original
4926,john,original
4927,john,original
4930,john,original
4933,john,original
4934,john,original
4939,john,original
4941,enron,john,original
4943,john
4973,john
4980,john
4982,john,original
4984,john
4985,john
4987,john
4992,john
4997,john
4999,john
5000,enron,john
5005,john
5009,john
5011,enron,john
5012,john
5015,enron,john
5016,enron,john
5021,enron,john
5023,john
5026,john
5030,john
5031,john
5034,john,original
5036,enron,john
5039,enron,john
5048,john
5052,john
5053,enron,john
5073,john,original
5074,john
5076,enron,john
5079,john
5087,john
5090,enron,john
5093,john
5094,john
5096,john
5097,john
5098,john
5105,enron,john
5107,john
5114,john
5115,john
5121,john
5122,john
5126,john
5127,john
5131,john
5133,john
5134,john
5137,enron,john
5140,john
5144,john
5149,john
5151,john
5153,john
5156,john
5157,john
5170,john
5171,john
5178,john
5185,john
5212,enron,john
5225,john
5228,john
5233,enron,john
5242,john
5243,enron,john
5263,john
5283,john
5288,john
5296,john
5304,john
5308,enron,john
5314,john
5321,enron,john
5346,enron,john
5350,john
5364,john
5368,john
5383,john
5388,john
5394,john
5397,enron,john
5402,enron,john
5403,john
5410,john
5417,john,original
5421,john
5423,john
5424,enron,john
5427,john
5438,enron,john
5439,john
5441,john
5443,john
5445,enron,john
5452,john
5453,enron,john
5474,john
5478,john
5487,enron,john
5489,john
5491,john
5496,john
5500,john
5505,john
5507,enron,john
5514,john
5525,john
5526,john
5537,john
5546,john
5625,john
5973,john
6004,enron,john
6009,john
6082,john
6116,john
6146,john
6154,john
6159,john
6162,john
6213,enron,john
6255,enron,john
6352,enron,john
6481,john
6673,enron,john
6705,john
6830,enron,john
6952,john
6973,enron,john
7422,john
7517,john
7569,john
7586,john
7588,john
7758,enron,john
7769,enron,john
7779,john
7871,enron,john
8038,enron,john
8121,john
8127,john
8277,enron,john
8291,enron,john
8329,enron,john
8398,john,original
8415,enron,john
8758,enron,john
8773,enron,john
8814,enron,john
8825,john
8893,john,original
8912,enron,john
8932,john
8959,john
9221,john
9222,john
9415,john
9507,enron,john
9566,john
9577,john,original
9595,enron,john
9596,enron,john
9597,enron,john
9624,john
9745,john
9985,enron,john
10188,enron,john
10377,enron,john
10671,john
10769,john
10773,john
10781,john
10837,enron,john
10911,enron,john
10921,john,original
10936,enron,john
11018,john
11040,enron,john
11059,enron,john
11067,enron,john
11542,john
11689,enron,john
11690,enron,john
11691,enron,john
11701,john
11971,john
12025,john
12074,john
12120,john,original
12135,enron,john
12161,john
12270,john
12423,john
12488,enron,john
12821,john
12822,john
13008,john
13100,enron,john
13116,john
13147,john
13206,enron,john
13277,enron,john
13285,enron,john
13453,enron,john
13468,enron,john
13507,enron,john
13578,john,original
13596,enron,john
241,original
243,original
479,original
595,original
736,enron,original
791,original
839,original
840,original
842,enron,original
874,original
933,original
939,enron,original
1028,original
1255,enron,original
1277,original
1353,original
1354,original
1356,original
1359,original
1365,original
1371,original
1390,original
1407,original
1411,original
1413,original
1420,original
1425,original
1426,original
1430,original
1432,original
1439,original
1442,enron,original
1447,enron,original
1448,original
1460,original
1462,original
1465,original
1466,enron,original
1468,original
1472,original
1473,original
1477,enron,original
1478,original
1480,original
1490,original
1492,original
1499,original
1500,original
1501,enron,original
1502,original
1512,enron,original
1513,original
1517,original
1518,original
1528,enron,original
1534,original
1578,original
1696,original
1791,original
2100,original
2136,original
2137,original
2139,original
2143,enron,original
2147,original
2197,enron,original
2222,enron,original
2695,original
2988,original
2989,original
2991,original
2996,enron,original
3000,original
3058,enron,original
3083,enron,original
3344,original
3352,original
3377,original
3409,original
3426,original
3750,enron,original
3772,original
3801,original
3906,original
3963,original
3964,original
4080,enron,original
4247,original
4422,original
4448,original
4452,original
4459,original
4465,original
4466,original
4469,original
4470,original
4482,original
4483,original
4484,original
4499,original
4503,original
4539,original
4541,original
4552,original
4566,original
4581,original
4588,original
4590,original
4591,original
4599,original
4600,original
4627,original
4630,original
4633,original
4636,original
4637,original
4640,original
4643,original
4656,original
4659,original
4678,original
4688,original
4720,original
4724,original
4732,original
4733,original
4742,original
4750,original
4756,original
4789,enron,original
4805,original
4811,original
4820,original
4824,original
4834,enron,original
4856,original
4869,enron,original
4871,enron,original
4891,original
4892,original
4905,original
4916,original
4921,original
4925,original
4932,original
4969,original
5219,original
5221,original
5223,original
5227,enron,original
5232,original
5280,enron,original
5305,enron,original
5676,enron,original
5719,original
5720,original
5766,original
6027,original
6109,original
6118,original
6126,original
6136,original
6137,enron,original
6142,enron,original
6150,original
6151,original
6228,original
6378,original
6596,original
6600,original
6809,original
6858,original
6983,original
6984,original
7009,original
7024,enron,original
7033,enron,original
7039,enron,original
7041,enron,original
7049,enron,original
7057,enron,original
7071,original
7089,original
7093,original
7102,enron,original
7141,original
7147,original
7159,original
7167,enron,original
7168,enron,original
7174,original
7184,original
7185,enron,original
7188,original
7190,original
7217,original
7226,original
7230,enron,original
7233,original
7240,original
7253,original
7313,original
7349,enron,original
7360,enron,original
7363,enron,original
7372,original
7381,original
7382,enron,original
7384,original
7387,enron,original
7388,original
7409,enron,original
7412,enron,original
7413,enron,original
7464,original
7465,original
7500,enron,original
7567,original
7584,original
7600,original
7634,original
7636,original
7639,original
7660,original
7661,original
7680,original
7681,original
7682,original
7688,original
7738,original
7808,original
7810,original
7812,original
7818,original
7823,original
7824,original
7886,original
7918,original
7968,original
8009,original
8011,original
8033,original
8035,original
8052,original
8053,original
8054,original
8075,original
8078,original
8079,original
8084,original
8085,original
8092,original
8096,original
8097,original
8112,original
8118,original
8119,original
8120,original
8132,original
8139,original
8150,original
8151,original
8152,original
8153,original
8154,original
8170,original
8209,original
8211,original
8227,original
8238,original
8239,original
8247,original
8248,original
8249,original
8251,original
8290,original
8294,original
8296,original
8406,original
8438,original
8477,original
8560,original
8581,original
8587,original
8588,original
8589,original
8599,original
8606,original
8618,original
8619,original
8620,original
8621,original
8623,original
8638,original
8679,original
8682,original
8684,original
8703,original
8714,original
8715,original
8725,original
8726,original
8727,original
8730,original
8772,original
8777,original
8901,original
8937,original
8978,original
9091,original
9092,original
9104,original
9133,enron,original
9202,original
9219,original
9270,original
9271,original
9274,original
9294,original
9295,original
9315,original
9316,original
9317,original
9323,original
9374,original
9444,original
9446,original
9447,original
9454,original
9458,original
9459,original
9540,original
9561,original
9689,original
9696,original
9698,original
9702,enron,original
9716,original
9725,original
9741,enron,original
9760,original
9763,original
9765,original
9798,original
9799,original
9888,original
9918,original
9970,original
9983,original
9999,original
10002,original
10025,original
10029,original
10046,original
10060,enron,original
10120,original
10160,original
10161,original
10184,original
10203,original
10204,original
10205,original
10206,original
10225,original
10228,original
10233,original
10241,original
10245,original
10246,original
10254,enron,original
10255,enron,original
10259,original
10271,original
10304,enron,original
10311,enron,original
10314,enron,original
10316,enron,original
10342,original
10354,enron,original
10365,enron,original
10366,enron,original
10389,enron,original
10508,original
10538,original
10647,enron,original
10675,original
10696,original
10757,original
10804,original
10814,original
10833,original
10952,original
10953,original
10975,original
10994,original
11003,original
11019,original
11038,original
11179,original
11180,original
11239,enron,original
11253,original
11254,original
11274,original
11310,original
11324,original
11376,original
11412,original
11454,original
11489,original
11490,original
11528,original
11529,original
11530,original
11546,enron,original
11557,original
11571,original
11585,enron,original
11588,original
11592,original
11599,original
11697,original
11698,enron,original
11710,original
11711,original
11713,original
11725,enron,original
11748,enron,original
11805,original
11855,original
11858,original
11869,original
11904,enron,original
11905,enron,original
11933,original
11963,original
11973,original
11984,original
11990,original
11996,original
12000,original
12036,original
12087,original
12106,original
12218,original
12224,original
12226,original
12229,enron,original
12242,original
12255,original
12266,enron,original
12284,original
12286,original
12306,original
12316,original
12317,original
12394,original
12420,original
12472,original
12479,original
12498,original
12532,original
12542,original
12543,original
12568,original
12572,original
12573,original
12577,original
12586,original
12604,original
12610,original
12611,original
12612,original
12616,original
12617,original
12618,original
12620,original
12621,enron,original
12622,enron,original
12624,original
12631,original
12634,original
12636,original
12639,original
12642,original
12645,original
12647,original
12651,original
12658,original
12667,original
12671,original
12678,original
12680,enron,original
12682,original
12687,original
12692,original
12695,original
12697,enron,original
12699,original
12707,original
12708,original
12712,enron,original
12713,enron,original
12714,enron,original
12717,original
12719,original
12738,original
12739,original
12756,enron,original
12757,enron,original
12759,original
12766,original
12773,original
12774,original
12777,original
12791,original
12802,original
12818,original
12833,original
12868,original
12869,original
12872,original
12893,original
12894,original
12912,original
12913,original
12914,original
12919,original
12968,original
13037,original
13041,original
13047,original
13052,original
13053,original
13135,original
13178,original
13179,original
13202,original
13220,original
13221,original
13222,original
13242,original
13245,original
13250,original
13258,original
13261,original
13262,original
13278,original
13283,original
13284,original
13286,original
13297,original
13304,original
13317,original
13318,original
13319,original
13320,original
13338,original
13378,original
13383,original
13400,original
13411,original
13413,original
13422,original
13423,original
13424,original
13426,original
13434,original
13467,original
13471,original
13586,original
32,enron
58,enron
71,enron
127,enron
138,enron
210,enron
211,enron
223,enron
253,enron
270,enron
273,enron
299,enron
330,enron
355,enron
379,enron
394,enron
414,enron
427,enron
454,enron
467,enron
490,enron
518,enron
552,enron
560,enron
562,enron
574,enron
605,enron
623,enron
625,enron
653,enron
658,enron
677,enron
682,enron
689,enron
699,enron
717,enron
776,enron
794,enron
797,enron
798,enron
803,enron
814,enron
821,enron
829,enron
831,enron
877,enron
883,enron
908,enron
911,enron
936,enron
940,enron
972,enron
984,enron
1032,enron
1048,enron
1060,enron
1089,enron
1090,enron
1120,enron
1132,enron
1133,enron
1144,enron
1162,enron
1171,enron
1172,enron
1195,enron
1212,enron
1231,enron
1240,enron
1265,enron
1269,enron
1273,enron
1287,enron
1288,enron
1289,enron
1317,enron
1319,enron
1322,enron
1340,enron
1361,enron
1419,enron
1434,enron
1555,enron
1583,enron
1605,enron
1617,enron
1643,enron
1680,enron
1686,enron
1721,enron
1761,enron
1762,enron
1773,enron
1778,enron
1801,enron
1818,enron
1820,enron
1822,enron
1844,enron
1846,enron
1908,enron
1913,enron
1915,enron
1918,enron
1920,enron
1921,enron
1925,enron
1935,enron
1943,enron
1947,enron
1956,enron
1958,enron
1970,enron
1983,enron
1999,enron
2006,enron
2009,enron
2013,enron
2047,enron
2054,enron
2068,enron
2076,enron
2079,enron
2080,enron
2117,enron
2149,enron
2163,enron
2166,enron
2171,enron
2175,enron
2178,enron
2194,enron
2196,enron
2198,enron
2199,enron
2215,enron
2218,enron
2220,enron
2228,enron
2233,enron
2236,enron
2239,enron
2250,enron
2256,enron
2289,enron
2293,enron
2362,enron
2366,enron
2381,enron
2382,enron
2383,enron
2405,enron
2406,enron
2410,enron
2416,enron
2421,enron
2427,enron
2444,enron
2450,enron
2451,enron
2470,enron
2472,enron
2474,enron
2476,enron
2482,enron
2483,enron
2489,enron
2511,enron
2512,enron
2516,enron
2517,enron
2518,enron
2519,enron
2522,enron
2527,enron
2529,enron
2530,enron
2537,enron
2542,enron
2551,enron
2553,enron
2565,enron
2567,enron
2576,enron
2581,enron
2589,enron
2605,enron
2610,enron
2616,enron
2636,enron
2640,enron
2641,enron
2647,enron
2654,enron
2655,enron
2661,enron
2667,enron
2672,enron
2674,enron
2689,enron
2692,enron
2707,enron
2708,enron
2715,enron
2716,enron
2726,enron
2728,enron
2729,enron
2733,enron
2735,enron
2744,enron
2752,enron
2755,enron
2764,enron
2766,enron
2768,enron
2774,enron
2790,enron
2793,enron
2807,enron
2814,enron
2818,enron
2821,enron
2823,enron
2851,enron
2855,enron
2863,enron
2864,enron
2880,enron
2885,enron
2888,enron
2890,enron
2891,enron
2892,enron
2909,enron
2917,enron
2918,enron
2919,enron
2940,enron
2947,enron
2957,enron
2962,enron
2965,enron
2984,enron
2985,enron
3002,enron
3003,enron
3021,enron
3024,enron
3027,enron
3037,enron
3040,enron
3055,enron
3057,enron
3059,enron
3060,enron
3064,enron
3071,enron
3075,enron
3078,enron
3079,enron
3081,enron
3089,enron
3094,enron
3097,enron
3102,enron
3112,enron
3119,enron
3153,enron
3157,enron
3170,enron
3207,enron
3215,enron
3223,enron
3226,enron
3230,enron
3244,enron
3245,enron
3246,enron
3249,enron
3259,enron
3265,enron
3269,enron
3271,enron
3274,enron
3279,enron
3280,enron
3281,enron
3282,enron
3283,enron
3284,enron
3286,enron
3287,enron
3288,enron
3289,enron
3296,enron
3298,enron
3301,enron
3307,enron
3309,enron
3310,enron
3311,enron
3316,enron
3324,enron
3325,enron
3326,enron
3327,enron
3329,enron
3330,enron
3331,enron
3334,enron
3376,enron
3383,enron
3384,enron
3428,enron
3433,enron
3449,enron
3469,enron
3472,enron
3569,enron
3571,enron
3620,enron
3627,enron
3631,enron
3668,enron
3684,enron
3691,enron
3704,enron
3706,enron
3708,enron
3724,enron
3726,enron
3739,enron
3787,enron
3795,enron
3808,enron
3819,enron
3855,enron
3865,enron
3969,enron
3978,enron
3981,enron
3990,enron
3991,enron
4006,enron
4017,enron
4034,enron
4037,enron
4039,enron
4040,enron
4042,enron
4043,enron
4049,enron
4075,enron
4079,enron
4082,enron
4104,enron
4115,enron
4140,enron
4141,enron
4156,enron
4160,enron
4164,enron
4166,enron
4171,enron
4172,enron
4174,enron
4182,enron
4188,enron
4199,enron
4240,enron
4243,enron
4257,enron
4263,enron
4281,enron
4283,enron
4290,enron
4308,enron
4309,enron
4310,enron
4311,enron
4332,enron
4347,enron
4348,enron
4358,enron
4359,enron
4381,enron
4386,enron
4392,enron
4393,enron
4397,enron
4398,enron
4400,enron
4401,enron
4402,enron
4403,enron
4405,enron
4406,enron
4553,enron
4565,enron
4642,enron
4645,enron
4842,enron
4847,enron
4948,enron
4951,enron
4959,enron
4962,enron
4964,enron
4966,enron
4991,enron
5001,enron
5003,enron
5004,enron
5008,enron
5013,enron
5018,enron
5025,enron
5029,enron
5038,enron
5040,enron
5065,enron
5081,enron
5088,enron
5092,enron
5095,enron
5130,enron
5138,enron
5152,enron
5160,enron
5162,enron
5163,enron
5184,enron
5202,enron
5234,enron
5247,enron
5250,enron
5258,enron
5262,enron
5269,enron
5276,enron
5279,enron
5281,enron
5282,enron
5297,enron
5300,enron
5302,enron
5310,enron
5316,enron
5320,enron
5333,enron
5338,enron
5340,enron
5372,enron
5376,enron
5446,enron
5463,enron
5464,enron
5465,enron
5466,enron
5488,enron
5492,enron
5498,enron
5502,enron
5504,enron
5523,enron
5532,enron
5534,enron
5555,enron
5556,enron
5574,enron
5576,enron
5578,enron
5582,enron
5583,enron
5584,enron
5597,enron
5610,enron
5627,enron
5635,enron
5640,enron
5675,enron
5677,enron
5686,enron
5737,enron
5746,enron
5792,enron
5800,enron
5860,enron
5879,enron
5883,enron
5914,enron
5917,enron
5926,enron
5931,enron
5932,enron
5936,enron
5953,enron
5982,enron
5994,enron
5998,enron
6017,enron
6025,enron
6043,enron
6056,enron
6068,enron
6075,enron
6078,enron
6091,enron
6108,enron
6110,enron
6112,enron
6120,enron
6140,enron
6145,enron
6164,enron
6165,enron
6171,enron
6189,enron
6199,enron
6218,enron
6254,enron
6266,enron
6269,enron
6270,enron
6272,enron
6298,enron
6302,enron
6365,enron
6384,enron
6406,enron
6410,enron
6424,enron
6425,enron
6426,enron
6428,enron
6429,enron
6452,enron
6459,enron
6502,enron
6528,enron
6573,enron
6581,enron
6583,enron
6584,enron
6601,enron
6628,enron
6632,enron
6656,enron
6662,enron
6674,enron
6685,enron
6703,enron
6726,enron
6732,enron
6745,enron
6785,enron
6797,enron
6803,enron
6813,enron
6819,enron
6822,enron
6860,enron
6861,enron
6871,enron
6883,enron
6915,enron
6923,enron
6930,enron
6976,enron
6977,enron
6979,enron
6980,enron
6989,enron
6990,enron
6991,enron
6995,enron
7000,enron
7008,enron
7022,enron
7027,enron
7029,enron
7032,enron
7034,enron
7037,enron
7038,enron
7044,enron
7045,enron
7050,enron
7051,enron
7052,enron
7054,enron
7056,enron
7064,enron
7070,enron
7072,enron
7073,enron
7075,enron
7079,enron
7081,enron
7083,enron
7084,enron
7087,enron
7088,enron
7091,enron
7095,enron
7099,enron
7100,enron
7104,enron
7119,enron
7122,enron
7123,enron
7134,enron
7136,enron
7137,enron
7139,enron
7140,enron
7150,enron
7152,enron
7162,enron
7163,enron
7166,enron
7192,enron
7194,enron
7196,enron
7197,enron
7198,enron
7199,enron
7201,enron
7206,enron
7208,enron
7216,enron
7248,enron
7249,enron
7278,enron
7282,enron
7285,enron
7294,enron
7295,enron
7298,enron
7300,enron
7303,enron
7309,enron
7310,enron
7312,enron
7318,enron
7321,enron
7322,enron
7323,enron
7324,enron
7325,enron
7326,enron
7328,enron
7329,enron
7330,enron
7332,enron
7333,enron
7339,enron
7342,enron
7343,enron
7344,enron
7346,enron
7348,enron
7351,enron
7353,enron
7354,enron
7358,enron
7362,enron
7365,enron
7378,enron
7379,enron
7380,enron
7385,enron
7389,enron
7391,enron
7394,enron
7403,enron
7404,enron
7407,enron
7410,enron
7411,enron
7415,enron
7425,enron
7426,enron
7430,enron
7431,enron
7435,enron
7436,enron
7439,enron
7440,enron
7445,enron
7446,enron
7447,enron
7448,enron
7449,enron
7450,enron
7451,enron
7452,enron
7490,enron
7501,enron
7508,enron
7512,enron
7514,enron
7516,enron
7532,enron
7539,enron
7543,enron
7550,enron
7587,enron
7596,enron
7615,enron
7620,enron
7622,enron
7625,enron
7626,enron
7629,enron
7635,enron
7637,enron
7642,enron
7643,enron
7645,enron
7658,enron
7664,enron
7665,enron
7666,enron
7692,enron
7694,enron
7700,enron
7708,enron
7716,enron
7720,enron
7749,enron
7762,enron
7767,enron
7768,enron
7770,enron
7777,enron
7781,enron
7793,enron
7795,enron
7798,enron
7800,enron
7814,enron
7830,enron
7831,enron
7835,enron
7840,enron
7851,enron
7861,enron
7884,enron
7885,enron
7897,enron
7901,enron
7907,enron
7912,enron
7914,enron
7917,enron
7919,enron
7938,enron
7962,enron
7963,enron
7966,enron
8007,enron
8027,enron
8029,enron
8030,enron
8031,enron
8040,enron
8056,enron
8059,enron
8061,enron
8083,enron
8105,enron
8106,enron
8107,enron
8109,enron
8130,enron
8158,enron
8173,enron
8174,enron
8177,enron
8187,enron
8213,enron
8215,enron
8223,enron
8224,enron
8232,enron
8237,enron
8263,enron
8266,enron
8268,enron
8273,enron
8274,enron
8280,enron
8287,enron
8289,enron
8317,enron
8322,enron
8337,enron
8339,enron
8344,enron
8368,enron
8379,enron
8386,enron
8387,enron
8403,enron
8409,enron
8430,enron
8431,enron
8444,enron
8451,enron
8453,enron
8474,enron
8478,enron
8481,enron
8493,enron
8494,enron
8495,enron
8497,enron
8516,enron
8538,enron
8550,enron
8559,enron
8564,enron
8572,enron
8573,enron
8574,enron
8575,enron
8577,enron
8597,enron
8615,enron
8642,enron
8643,enron
8646,enron
8659,enron
8687,enron
8689,enron
8699,enron
8700,enron
8713,enron
8728,enron
8743,enron
8747,enron
8749,enron
8754,enron
8755,enron
8761,enron
8766,enron
8769,enron
8771,enron
8801,enron
8807,enron
8824,enron
8827,enron
8842,enron
8845,enron
8846,enron
8859,enron
8860,enron
8872,enron
8878,enron
8881,enron
8882,enron
8898,enron
8921,enron
8928,enron
8929,enron
8942,enron
8944,enron
8952,enron
8954,enron
8980,enron
8983,enron
8996,enron
8997,enron
8998,enron
9002,enron
9023,enron
9047,enron
9060,enron
9070,enron
9075,enron
9080,enron
9122,enron
9134,enron
9141,enron
9145,enron
9147,enron
9150,enron
9166,enron
9177,enron
9189,enron
9201,enron
9230,enron
9231,enron
9248,enron
9250,enron
9253,enron
9256,enron
9258,enron
9260,enron
9261,enron
9264,enron
9268,enron
9272,enron
9277,enron
9278,enron
9280,enron
9292,enron
9300,enron
9301,enron
9327,enron
9329,enron
9336,enron
9343,enron
9351,enron
9356,enron
9370,enron
9398,enron
9404,enron
9405,enron
9406,enron
9414,enron
9417,enron
9430,enron
9431,enron
9435,enron
9437,enron
9450,enron
9465,enron
9470,enron
9475,enron
9497,enron
9528,enron
9532,enron
9545,enron
9549,enron
9552,enron
9557,enron
9568,enron
9569,enron
9641,enron
9653,enron
9657,enron
9661,enron
9673,enron
9734,enron
9750,enron
9752,enron
9753,enron
9754,enron
9757,enron
9758,enron
9768,enron
9781,enron
9785,enron
9786,enron
9787,enron
9796,enron
9797,enron
9819,enron
9826,enron
9829,enron
9830,enron
9834,enron
9841,enron
9843,enron
9865,enron
9873,enron
9878,enron
9879,enron
9880,enron
9881,enron
9882,enron
9883,enron
9889,enron
9892,enron
9900,enron
9901,enron
9902,enron
9903,enron
9905,enron
9910,enron
9933,enron
9948,enron
9956,enron
9962,enron
9992,enron
10000,enron
10008,enron
10014,enron
10016,enron
10020,enron
10026,enron
10043,enron
10045,enron
10090,enron
10114,enron
10115,enron
10157,enron
10159,enron
10178,enron
10180,enron
10181,enron
10182,enron
10190,enron
10210,enron
10212,enron
10232,enron
10256,enron
10264,enron
10293,enron
10307,enron
10323,enron
10326,enron
10333,enron
10375,enron
10383,enron
10386,enron
10388,enron
10454,enron
10479,enron
10486,enron
10557,enron
10580,enron
10586,enron
10623,enron
10667,enron
10669,enron
10680,enron
10684,enron
10687,enron
10691,enron
10693,enron
10702,enron
10706,enron
10722,enron
10730,enron
10736,enron
10737,enron
10738,enron
10746,enron
10747,enron
10771,enron
10779,enron
10780,enron
10790,enron
10808,enron
10819,enron
10829,enron
10841,enron
10844,enron
10859,enron
10893,enron
10903,enron
10904,enron
10944,enron
10957,enron
10958,enron
10985,enron
10993,enron
11002,enron
11009,enron
11010,enron
11016,enron
11034,enron
11035,enron
11044,enron
11060,enron
11072,enron
11073,enron
11101,enron
11105,enron
11113,enron
11135,enron
11137,enron
11138,enron
11139,enron
11145,enron
11146,enron
11156,enron
11158,enron
11189,enron
11190,enron
11206,enron
11207,enron
11255,enron
11259,enron
11272,enron
11281,enron
11283,enron
11288,enron
11295,enron
11302,enron
11332,enron
11337,enron
11361,enron
11383,enron
11386,enron
11388,enron
11390,enron
11391,enron
11392,enron
11395,enron
11403,enron
11404,enron
11405,enron
11406,enron
11407,enron
11408,enron
11409,enron
11419,enron
11427,enron
11450,enron
11459,enron
11460,enron
11464,enron
11471,enron
11492,enron
11493,enron
11496,enron
11501,enron
11502,enron
11506,enron
11514,enron
11519,enron
11525,enron
11526,enron
11533,enron
11534,enron
11535,enron
11536,enron
11553,enron
11554,enron
11615,enron
11627,enron
11630,enron
11635,enron
11643,enron
11647,enron
11696,enron
11706,enron
11723,enron
11729,enron
11752,enron
11753,enron
11758,enron
11765,enron
11766,enron
11768,enron
11818,enron
11834,enron
11840,enron
11856,enron
11861,enron
11896,enron
11899,enron
11907,enron
11914,enron
11943,enron
11947,enron
11961,enron
11962,enron
11970,enron
11987,enron
11998,enron
12001,enron
12011,enron
12018,enron
12022,enron
12044,enron
12046,enron
12048,enron
12049,enron
12050,enron
12051,enron
12063,enron
12077,enron
12081,enron
12091,enron
12093,enron
12096,enron
12100,enron
12102,enron
12112,enron
12174,enron
12185,enron
12188,enron
12190,enron
12202,enron
12259,enron
12276,enron
12277,enron
12278,enron
12280,enron
12282,enron
12289,enron
12300,enron
12304,enron
12305,enron
12314,enron
12315,enron
12334,enron
12340,enron
12344,enron
12345,enron
12355,enron
12356,enron
12381,enron
12385,enron
12386,enron
12387,enron
12388,enron
12390,enron
12391,enron
12395,enron
12397,enron
12403,enron
12404,enron
12405,enron
12407,enron
12412,enron
12435,enron
12450,enron
12457,enron
12463,enron
12487,enron
12516,enron
12527,enron
12541,enron
12554,enron
12587,enron
12637,enron
12643,enron
12672,enron
12679,enron
12684,enron
12688,enron
12689,enron
12709,enron
12770,enron
12783,enron
12830,enron
12847,enron
12852,enron
12855,enron
12859,enron
12860,enron
12863,enron
12870,enron
12875,enron
12876,enron
12877,enron
12879,enron
12891,enron
12898,enron
12899,enron
12923,enron
12925,enron
12931,enron
12938,enron
12945,enron
12950,enron
12967,enron
12991,enron
12997,enron
12998,enron
12999,enron
13007,enron
13010,enron
13023,enron
13024,enron
13027,enron
13029,enron
13049,enron
13061,enron
13065,enron
13071,enron
13082,enron
13091,enron
13129,enron
13130,enron
13163,enron
13175,enron
13176,enron
13195,enron
13197,enron
13198,enron
13199,enron
13201,enron
13208,enron
13226,enron
13228,enron
13249,enron
13267,enron
13270,enron
13271,enron
13272,enron
13274,enron
13295,enron
13341,enron
13342,enron
13345,enron
13356,enron
13385,enron
13387,enron
13395,enron
13397,enron
13410,enron
13412,enron
13418,enron
13439,enron
13442,enron
13449,enron
13450,enron
13457,enron
13464,enron
13466,enron
13494,enron
13499,enron
13516,enron
13518,enron
13535,enron
13548,enron
13560,enron
13567,enron
13568,enron
13583,enron
13589,enron
13592,enron
